database.server.name=
database.host=localhost
database.port=3306
database.user=root
database.pass=
database.name=minder
database.max.open=
database.max.idle=
database.max.lifetime=
server.address=0.0.0.0:8080